# JuiceRoll

./: .gitignore  README.md  build.gradle.kts  gradle.properties  keystore.properties.example  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/juiceroll/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juiceroll/: JuiceRollApp.kt  MainActivity.kt
app/src/main/java/com/juiceroll/data/oracle/: ChallengeData.kt  DetailGuidanceData.kt  DetailsData.kt  DialogGeneratorData.kt  DungeonData.kt  ExtendedNpcConversationData.kt  FateCheckIntensityExamples.kt  ImmersionData.kt  InterruptPlotPointData.kt  MeaningData.kt  MonsterEncounterData.kt  NameGeneratorData.kt  NextSceneData.kt  NpcActionData.kt  ObjectTreasureData.kt  PayThePriceData.kt  QuestData.kt  RandomEventData.kt  SettlementData.kt  WildernessData.kt
app/src/main/java/com/juiceroll/data/session/: Session.kt  SessionRepository.kt
app/src/main/java/com/juiceroll/di/: AppModule.kt
app/src/main/java/com/juiceroll/domain/engine/: RollEngine.kt  TableLookup.kt
app/src/main/java/com/juiceroll/domain/model/: BasicResults.kt  IronswornResults.kt  NpcResults.kt  OracleResults.kt  RandomEventResults.kt  RollResult.kt  SerializationConfig.kt  StoryResults.kt  ValueObjects.kt  WorldResults.kt
app/src/main/java/com/juiceroll/generator/: PresetRegistry.kt
app/src/main/java/com/juiceroll/generator/challenge/: ChallengeGenerator.kt  DetailsGenerator.kt  PayThePriceGenerator.kt
app/src/main/java/com/juiceroll/generator/character/: DialogGenerator.kt  ExtendedNpcConversationGenerator.kt  NameGenerator.kt  NpcActionGenerator.kt
app/src/main/java/com/juiceroll/generator/flavor/: AbstractIconsGenerator.kt  ImmersionGenerator.kt  LocationGenerator.kt  MonsterEncounterGenerator.kt
app/src/main/java/com/juiceroll/generator/oracle/: DiscoverMeaningGenerator.kt  ExpectationCheckGenerator.kt  FateCheckGenerator.kt  InterruptPlotPointGenerator.kt  NextSceneGenerator.kt  RandomEventGenerator.kt  ScaleGenerator.kt
app/src/main/java/com/juiceroll/generator/world/: DungeonGenerator.kt  ObjectTreasureGenerator.kt  QuestGenerator.kt  SettlementGenerator.kt  WildernessGenerator.kt
app/src/main/java/com/juiceroll/ui/components/: OracleButtonGrid.kt  RollHistory.kt
app/src/main/java/com/juiceroll/ui/dialogs/: AboutDialog.kt  DialogComponents.kt  DiceRollDialog.kt  SessionDetailsDialog.kt  SessionSelectorSheet.kt  SessionSettingsDialog.kt
app/src/main/java/com/juiceroll/ui/dialogs/oracle/: AbstractIconsDialog.kt  ChallengeDialog.kt  DetailsDialog.kt  DialogGeneratorDialog.kt  DungeonDialog.kt  ExtendedNpcConversationDialog.kt  FateCheckDialog.kt  ImmersionDialog.kt  LocationDialog.kt  MonsterEncounterDialog.kt  NameGeneratorDialog.kt  NextSceneDialog.kt  NpcActionDialog.kt  PayThePriceDialog.kt  SettlementDialog.kt  TreasureDialog.kt  WildernessDialog.kt
app/src/main/java/com/juiceroll/ui/display/: IronswornDisplays.kt  NpcDisplays.kt  OracleDisplays.kt  ResultDisplay.kt  StoryDisplays.kt  WorldDisplays.kt
app/src/main/java/com/juiceroll/ui/navigation/: NavGraph.kt
app/src/main/java/com/juiceroll/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/juiceroll/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/juiceroll/viewmodel/: HomeViewModel.kt  SessionViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/juiceroll/: ExampleUnitTest.kt
app/src/test/java/com/juiceroll/data/session/: SessionRepositoryTest.kt
app/src/test/java/com/juiceroll/domain/model/: SerializationRoundTripTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
